PORT = 3000
MONGO_URI = mongodb+srv://shabbirhussainwork:CBLLBVMaFEW2Vasj@devinai.jkssv.mongodb.net/
MONGO_DB_PASSWORD = CBLLBVMaFEW2Vasj
JWT_PASS = "DevinAiRocks"
REDIS_HOST=redis-14090.crce176.me-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14090
REDIS_PASSWORD=hH8ywLULUyIHwU2ZAcLGlE4xnZxuLObh